<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="437.0" xmlns="http://javafx.com/javafx/8.0.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SelectPlayerController">
   <children>
      <VBox alignment="BOTTOM_RIGHT" layoutX="14.0" layoutY="3.0" prefHeight="394.0" prefWidth="403.0">
         <children>
            <ListView fx:id="playerListView" prefHeight="353.0" prefWidth="403.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <ButtonBar nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="200.0">
                    <buttons>
                      <Button mnemonicParsing="false" onMouseClicked="#selectPlayer" text="Select" />
                        <Button mnemonicParsing="false" onMouseClicked="#loadNewPlayerMenu" prefHeight="25.0" prefWidth="372.0" text="New Player" />
                    </buttons>
                  </ButtonBar>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
